<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Tabuada</title>
</head>
<body>

    <form>
        <fieldset>

            <h1>Tabuada</h1>

            <select id="tabuada">
                <option selected>Tabuada do dois</option>
                <option>Tabuada do três</option>
                <option>Tabuada do quatro</option>
                <option>Tabuada do cinco</option>
                <option>Tabuada do seis</option>
                <option>Tabuada do sete</option>
                <option>Tabuada do oito</option>
                <option>Tabuada do nove</option>
                <option>Tabuada do dez</option>
            </select>
            
            <button onclick="ver()">Enviar</button>

        </fieldset>
    </form>

    <div class="content">
        <div id="result"></div>
        <div id="result1"></div>
        <div id="result2"></div>
        <div id="result3"></div>
        <div id="result4"></div>
        <div id="result5"></div>
        <div id="result6"></div>
        <div id="result7"></div>
        <div id="result8"></div>
        <div id="result9"></div>
    </div>


    <script src="app.js"></script>

</body>
</html>